================================================================================
                        CLOUDINARY CREDENTIALS
                              RFM Project Setup
================================================================================

IMPORTANT: Keep this file secure and NEVER commit it to Git!
These credentials are required for your RFM system to upload and manage images.

================================================================================
                              CREDENTIALS
================================================================================

Your actual Cloudinary credentials:

Cloud Name: dpvrv7btt
API Key: 425947453244552
API Secret: LZR1CvlYQ-fVCj-yaK32hNFE84o
URL Base: https://res.cloudinary.com

CLOUDINARY_URL: cloudinary://425947453244552:LZR1CvlYQ-fVCj-yaK32hNFE84o@dpvrv7btt

================================================================================
                            HOW TO USE THESE
================================================================================

1. DEVELOPMENT (src/environments/environment.ts):
   ┌─────────────────────────────────────────────────────────────┐
   │ export const environment = {                                │
   │   production: false,                                        │
   │   cloudinary: {                                            │
   │     cloudName: 'dpvrv7btt',                              │
   │     apiKey: '425947453244552'                            │
   │   }                                                         │
   │ };                                                          │
   └─────────────────────────────────────────────────────────────┘

2. PRODUCTION (src/environments/environment.prod.ts):
   ┌─────────────────────────────────────────────────────────────┐
   │ export const environment = {                                │
   │   production: true,                                         │
   │   cloudinary: {                                            │
   │     cloudName: 'dpvrv7btt',                              │
   │     apiKey: '425947453244552'                            │
   │   }                                                         │
   │ };                                                          │
   └─────────────────────────────────────────────────────────────┘

================================================================================
                            NEXT STEPS
================================================================================

Now you can proceed with Step 3 in your SETUP_GUIDE_STEP_BY_STEP.txt:
- Update your environment files with these credentials
- Install Cloudinary Angular SDK
- Create upload components
- Test image upload functionality

Date Created: October 17, 2025
Status: Ready for RFM Project Integration

================================================================================
