================================================================================
                        CLOUDFLARE IMAGES CREDENTIALS
                              RFM Project Setup
================================================================================

IMPORTANT: Keep this file secure and NEVER commit it to Git!
These credentials are required for your RFM system to upload and manage images.

================================================================================
                              CREDENTIALS
================================================================================

Account ID: 43b141cb4d281462da0922f977a04c57
Account Hash: dX1ep1SQXd1qu4w6PtE6BQ

API Token: bEqj9h5o1_6fEiD7WwSPR6YaHL4wCiBB5h93RdU2

Delivery URL Base: https://imagedelivery.net/dX1ep1SQXd1qu4w6PtE6BQ/

================================================================================
                            HOW TO USE THESE
================================================================================

1. DEVELOPMENT (src/environments/environment.ts):
   ┌─────────────────────────────────────────────────────────────┐
   │ export const environment = {                                │
   │   production: false,                                        │
   │   cloudflare: {                                            │
   │     accountHash: '43b141cb4d281462da0922f977a04c57',      │
     │     apiToken: 'bEqj9h5o1_6fEiD7WwSPR6YaHL4wCiBB5h93RdU2'  │
   │   }                                                         │
   │ };                                                          │
   └─────────────────────────────────────────────────────────────┘

2. PRODUCTION (src/environments/environment.prod.ts):
   ┌─────────────────────────────────────────────────────────────┐
   │ export const environment = {                                │
   │   production: true,                                         │
   │   cloudflare: {                                            │
   │     accountHash: '43b141cb4d281462da0922f977a04c57',      │
     │     apiToken: 'bEqj9h5o1_6fEiD7WwSPR6YaHL4wCiBB5h93RdU2'  │
   │   }                                                         │
   │ };                                                          │
   └─────────────────────────────────────────────────────────────┘

================================================================================
                            ADDITIONAL INFO
================================================================================

Service: Cloudflare Images
Plan: Free Tier (100,000 images/month)
Account Email: marcjesonc@gmail.com
Token Name: Read and write to Cloudflare Stream and Images
Token Permissions: 
  - Account:Cloudflare Images:Read
  - Account:Cloudflare Images:Edit

Test Command (optional):
curl "https://api.cloudflare.com/client/v4/accounts/43b141cb4d281462da0922f977a04c57/tokens/verify" \
-H "Authorization: Bearer bEqj9h5o1_6fEiD7WwSPR6YaHL4wCiBB5h93RdU2"

================================================================================
                              SECURITY NOTES
================================================================================

⚠️  NEVER commit this file to Git repositories
⚠️  Keep these credentials secure and private
⚠️  Do not share this file publicly
⚠️  Use environment variables in production

For Render deployment, add these as environment variables:
- CLOUDFLARE_ACCOUNT_HASH=43b141cb4d281462da0922f977a04c57
- CLOUDFLARE_API_TOKEN=bEqj9h5o1_6fEiD7WwSPR6YaHL4wCiBB5h93RdU2

================================================================================
                            NEXT STEPS
================================================================================

Now you can proceed with Step 3 in your SETUP_GUIDE_STEP_BY_STEP.txt:
- Update your environment files with these credentials
- Create the CloudflareImagesService
- Update your upload components

Date Created: October 17, 2025
Status: Ready for RFM Project Integration

================================================================================
